.container-Cardlink
    padding: 40px 30px 40px 40px
    max-width: 940px
    height: 30px
    display: flex
    margin: 0 auto
    border-radius: 20px
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    background-color: #f0f0f0
    margin-top: 10px
    

    button
        padding: 10px 35px
        border: 1px solid hsl(180, 66%, 49%)
        border-radius: 10px
        background-color: hsl(180, 66%, 49%)
        color: #fff
        font-family: Poppins
        font-size: 15px
        cursor: pointer

.link-user
        font-family: Poppins
        font-size: 18px
        font-weight: 100


.url-entrada
        display: flex
        position: relative
        font-family: Poppins
        font-size: 18px
        color: hsl(180, 66%, 49%)
        font-weight: 100
        left:10px

.container-props-btn
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    gap: 50px
    