.container-section
    display: flex
    position: relative
    justify-content: center
    align-items: start
    gap: 30px
    margin-top: 0px

.card2
    margin-top: 50px

.card3 
   margin-top: 100px