// Footer.scss
.footer
  display: flex
  position: relative
  justify-content: space-around
  align-items: center
  background-color: #f0f0f0
  font-family: Poppins
  height: 160px
  padding: 20px 280px 20px
  background-color: hsl(260, 8%, 14%)
  

  h2 
    color: #fff
    font-size: 30px
    justify-content: center
    text-align: center


  .footer-section
    flex: 1
    position: relative
    justify-content: flex
    flex-direction: column
    display: flex
    height: 100%
    gap: 5px
    left: 100px
    
    
    h3
      color: #fff
      margin-bottom: 10px
      
      
    a
      color: #888
      text-decoration: none
      display: block
      margin-bottom: 5px
      
      &:hover
        text-decoration: underline
        
.social-icons
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    margin-top: 20px
