.container-card
    display: flex
    flex-direction: column
    position: relative
    justify-content: start
    text-align: start
    width: 280px
    height: 210px
    padding: 0px 26px 24px
    background-color: #fff
    border-radius: 5px
    gap: 10px


    h1
        margin-top: 40px
        line-height: 25px
        font-size: 20px
        
    p   
        font-size: 15px
        color: #888
       
       