.RoundCard-container
    position: absolute
    display: flex
    top: -40px
    width: 70px
    height:70px
    border-radius: 50px
    background-color: hsl(257, 27%, 26%)
    justify-content: center
    align-items: center