.header
  display: flex
  align-items: center
  justify-content: start
  background-color: #f0f0f0
  padding:20px 280px 20px
  font-family: Poppins
  

.logo
  margin: 0

.nav-buttons
  display: flex
  gap: 15px

.nav-button
  margin-left: 40px
  color: #888
  border: none
  cursor: pointer
  transition: background-color 0.3s, color 0.3s
  font-family: Poppins
  font-size: 16px

  &:hover
    color: #000
