.container-stastics
    margin-top: 40px
    padding: 40px 
    display: block
    position: relative
    justify-content: center
    text-align: center

    h1
        font-size: 38px

    p
        padding: 10px 440px
        color: #888