.container-Search
  max-width: 1000px
  height: 180px
  display: flex
  position: relative
  justify-content: center
  align-items: center
  margin: 0 auto

.component
  display: flex
  position: relative
  justify-content: center
  align-items: center
  padding: 50px 70px
  background-color: hsl(257, 27%, 26%)
  border-radius: 10px

.search-bar
  width: 1000px
  padding: 15px
  border-radius: 7px
  border: 1px solid #ccc

.search-button
  padding: 15px 27px
  background-color: #007bff
  color: #fff
  border: none
  cursor: pointer
  margin-left: 20px
  background-color: hsl(180, 66%, 49%)
  border-radius: 7px
  font-size: 18px

  &:hover
    color: #ffffffa7