.container-boost
    margin-top: 100px
    padding: 10px 20px 10px 
    display: flex
    position: relative
    justify-content: start
    align-items: center
    height: 22vh
    background-color: hsl(257, 27%, 26%)
    flex-direction: column

    h1
        margin-top: 20px
        color: #fff

    button
        display: flex
        position: relative
        padding: 15px 40px
        background-color: #007bff
        color: #fff
        border: none
        cursor: pointer
        background-color: hsl(180, 66%, 49%)
        border-radius: 20px
        top: 20px
        font-size: 20px

        &:hover
            color: #ffffffa7