.container-header
    position: relative
    justify-content: center
    align-items: center   
    
.background
    background: rgba(179, 177, 177, 0.336)
    background: linear-gradient(0deg, #a8a8a8bb 0%, rgba(255,255,255,1) 74%)

.conteudo-header
    position: relative
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    