.container-info
    width: 600px
    
    
   
    h1
        font-size: 80px
        line-height: 85px

    p
        font-weight: 500
        font-size: 20px
        color: #888

    button
        display: flex
        position: relative
        padding: 12px 40px
        background-color: #007bff
        color: #fff
        border: none
        cursor: pointer
        background-color: hsl(180, 66%, 49%)
        border-radius: 20px
        top: 30px
        font-size: 18px

        &:hover
            color: #ffffffa7
        