.container-banner
    display: flex
    margin: 0
    position: relative
    align-items: center
    

.container-content
    display: flex
    position: relative
    justify-content: center 
    align-items: center
    margin-bottom: 150px
    

